{
  "name": "parking_lot",
  "version": "1.0.0",
  "description": "Assessment Bank Jago",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parking_lot"
  ],
  "author": "Anton - Heni Kurniyanto -> atnlie@gmail.com",
  "license": "ISC"
}
